<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不忘初心，努力前行"><title>Nuxt 3 概述 | Markexin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nuxt 3 概述</h1><a id="logo" href="/.">Markexin</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nuxt 3 概述</h1><div class="post-meta">2021-12-09</div><div class="post-content"><h1 id="Nuxt-3-概述"><a href="#Nuxt-3-概述" class="headerlink" title="Nuxt 3 概述"></a>Nuxt 3 概述</h1><h2 id="一-Nuxt-框架"><a href="#一-Nuxt-框架" class="headerlink" title="一.  Nuxt 框架"></a>一.  Nuxt 框架</h2><h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p><strong>Nuxt 当前版本介绍：</strong> Build your next Vue.js application with confidence using Nuxt. An open source framework making web development simple and powerful.</p>
<p><strong>Nuxt 3 新版本介绍：</strong>Build your next application with Vue 3 and experience hybrid rendering, powerful data fetching and new features. Nuxt 3 is an open source framework making web development simple and powerful.</p>
<p><strong>Nuxt</strong> 框架，是一个集百家之所长，可以让开发者不用关心同构、注水等 <strong>SSR</strong> 细节，快速构建<strong>WEB</strong>应用的一个开源框架。<strong>Nuxt3</strong> 基于<strong>vue3.0</strong> 版本的一些新的特性，相比于nuxt之前版本，提供更快、更强、更轻量的能力。</p>
<h3 id="2-版本更新概述"><a href="#2-版本更新概述" class="headerlink" title="2. 版本更新概述"></a>2. 版本更新概述</h3><ul>
<li>Webpack 5 and Vite 支持</li>
<li>PostCSS 8</li>
<li>rollup-plugin-esbuild 融合了 Esbuild、Rollup等优秀特性</li>
<li>Vue-bundle-renderer 基于 vue ssr 官方提供的基础API </li>
<li>基于 Composition API</li>
</ul>
<h3 id="3-Nuxt-3-工程"><a href="#3-Nuxt-3-工程" class="headerlink" title="3. Nuxt 3 工程"></a>3. Nuxt 3 工程</h3><p><strong>仓库地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/nuxt/framework">https://github.com/nuxt/framework</a></p>
<p><strong>工程结构简述：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm2c2ar5j31i40ts41k.jpg" alt="image-20211227192251521"></p>
<h2 id="二-SSR-简史"><a href="#二-SSR-简史" class="headerlink" title="二. SSR 简史"></a>二. SSR 简史</h2><h3 id="1-web-1-0-时代"><a href="#1-web-1-0-时代" class="headerlink" title="1. web 1.0 时代"></a>1. web 1.0 时代</h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtwi248qj315h0n9mye.jpg" alt="image-20211213194138296"></p>
<table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody><tr>
<td>更好的SEO</td>
<td>协同开发困难</td>
</tr>
<tr>
<td>FCP 耗时短</td>
<td>服务端对数据库频繁操作带来的性能损耗</td>
</tr>
</tbody></table>
<h3 id="2-SSR"><a href="#2-SSR" class="headerlink" title="2. SSR"></a>2. SSR</h3><blockquote>
<p>CSR: 客户端渲染(Client Side Render)</p>
</blockquote>
<p>伴随着AJAX技术的不断发展，渐渐出现前后端分离、CSR 慢慢进入到了公众的视野。但是随着业务不断的繁重，打包编译后的Bundle文件随着代码量的增加，业务功能渐渐丰满，无脑引入第三方开源库，很快变成一个巨婴项目。</p>
<p>此时，SSR （ Server Side Rendering ）重新被提起和认识。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtwu4q0ij315l0msmyq.jpg" alt="image-20211213194213452"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtx3h2i6j315l0ll75r.jpg" alt="image-20211213195240072"></p>
<h4 id="2-1-概念说明"><a href="#2-1-概念说明" class="headerlink" title="2.1 概念说明"></a>2.1 概念说明</h4><table>
<thead>
<tr>
<th>概念（行话、黑话）</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>注水</td>
<td align="left">抵达客户端后，会将一部分数据、DOM结构体等注入到HTML页面中</td>
</tr>
<tr>
<td>吸水</td>
<td align="left">抵达客户端后，当期环境运行javascript脚本，发起第二次增量渲染</td>
</tr>
<tr>
<td>脱水</td>
<td align="left">使其在恶劣的环境同样能够以一种更简单的形态“生存”下来，比如禁用了 JavaScript 的客户端环境，脱去生命的水气（动态数据），成为风干标本一样的静态快照。</td>
</tr>
<tr>
<td>同构</td>
<td align="left">当我们有且只有一份源代码，要实现不同环境的运行要求所采取的一种构建方式；例如：客户端运行的Bundle需要适配低版本浏览器，转成ES5代码；服务端Bundle不需要进行代码混淆压缩；服务端Bundle不需要安装css-loader等插件。</td>
</tr>
</tbody></table>
<h4 id="2-2-流行框架支持"><a href="#2-2-流行框架支持" class="headerlink" title="2.2 流行框架支持"></a>2.2 流行框架支持</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtxf5flbj315y0iwjsr.jpg" alt="image-20211213195907961"></p>
<h4 id="2-3-Nuxt-3-举例"><a href="#2-3-Nuxt-3-举例" class="headerlink" title="2.3 Nuxt 3 举例"></a>2.3 Nuxt 3 举例</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtxkxq9aj316c0nsq8e.jpg" alt="image-20211213200008949"></p>
<h2 id="三-Nitro-服务引擎"><a href="#三-Nitro-服务引擎" class="headerlink" title="三. Nitro 服务引擎"></a>三. Nitro 服务引擎</h2><h3 id="1-Nitro-简介"><a href="#1-Nitro-简介" class="headerlink" title="1. Nitro 简介"></a>1. Nitro 简介</h3><p>Nuxt 的新服务器引擎，Nuxt研发团队历时 9 个月，解锁的服务引擎。实现类似于 Next.js 中 API 路由。在生产中，它将您的应用程序和服务器构建到一个通用<a target="_blank" rel="noopener" href="https://v3.nuxtjs.org/docs/directory-structure/output"><code>.output</code> </a>目录中。此<strong>输出很轻</strong>：从任何 Node.js 模块（polyfill 除外）中缩小并删除。您可以将此输出部署到任何支持 JavaScript 的系统上，从 Node.js、Serverless、Workers、或纯静态。Nitro 服务器的基础是 rollup 和<a target="_blank" rel="noopener" href="https://github.com/unjs/h3">h3</a>：为高性能和可移植性而构建的最小 http 框架，如下图，Nitro 实际上相当于下图红色框部分。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxgtxt92n9j31h20u076z.jpg" alt="image-20211213223119233"></p>
<h3 id="2-h3-概述"><a href="#2-h3-概述" class="headerlink" title="2. h3 概述"></a>2. h3 概述</h3><p>Nitro 核心基于h3， 仓库地址： <a target="_blank" rel="noopener" href="https://github.com/unjs/h3%EF%BC%8C%E8%AF%95%E6%83%B3%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%BD%93%E4%BD%A0%E6%83%B3%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AASSR">https://github.com/unjs/h3，试想一下，当你想实现一个SSR</a> HTTP服务时，需要做那些事？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建HTTP服务</span></span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建server</span></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;);</span><br><span class="line">  res.end(<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    <span class="attr">data</span>: <span class="string">&#x27;Hello World!&#x27;</span></span><br><span class="line">  &#125;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure>

<p>当你有了一个服务之后，就需要根据req path去寻找对应源文件中的components。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm2snok3j31l807ewfd.jpg" alt="image-20211227192318025"></p>
<p>对req path normalize的过程，发生在 <strong>createServer</strong> 第一个参数 Function 中。实际上，h3 这个库主要就是在做这个事情。总结一下，如下如：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm2xu7gtj31iu0hygmw.jpg" alt="image-20211227192326296"></p>
<h3 id="3-Nitro-核心模块"><a href="#3-Nitro-核心模块" class="headerlink" title="3. Nitro 核心模块"></a>3. Nitro 核心模块</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&#x27;./build&#x27;</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&#x27;./context&#x27;</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&#x27;./server/middleware&#x27;</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&#x27;./server/dev&#x27;</span></span><br><span class="line"><span class="keyword">export</span> &#123; wpfs &#125; <span class="keyword">from</span> <span class="string">&#x27;./utils/wpfs&#x27;</span></span><br></pre></td></tr></table></figure>

<p>梳理模块功能如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsmfc33ycj319c0l2wg8.jpg" alt="image-20211227193521127"></p>
<p>其中，中间件 Middleware 目前主要服务于开发环境下，server 端 Bundle 文件的热更新。详细代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 初始化 worker</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initWorker</span> (<span class="params">filename</span>): <span class="title">Promise</span>&lt;<span class="title">NitroWorker</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> worker = <span class="keyword">new</span> Worker(filename)</span><br><span class="line">    worker.once(<span class="string">&#x27;exit&#x27;</span>, <span class="function">(<span class="params">code</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (code) &#123;</span><br><span class="line">        reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;[worker] exited with code: &#x27;</span> + code))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    worker.on(<span class="string">&#x27;error&#x27;</span>, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">&#x27;[worker]&#x27;</span>, err)</span><br><span class="line">      err.message = <span class="string">&#x27;[worker] &#x27;</span> + err.message</span><br><span class="line">      reject(err)</span><br><span class="line">    &#125;)</span><br><span class="line">    worker.on(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (event &amp;&amp; event.address) &#123;</span><br><span class="line">        resolve(&#123;</span><br><span class="line">          worker,</span><br><span class="line">          <span class="attr">address</span>: event.address</span><br><span class="line">        &#125; <span class="keyword">as</span> NitroWorker)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 观察更新</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">watch</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (watcher) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">  <span class="keyword">const</span> dReload = </span><br><span class="line">        debounce(<span class="function">() =&gt;</span> </span><br><span class="line">                 reload().catch(<span class="built_in">console</span>.warn), </span><br><span class="line">                 <span class="number">200</span>, </span><br><span class="line">                 &#123; <span class="attr">before</span>: <span class="literal">true</span> &#125;)</span><br><span class="line">  watcher = chokidar.watch([</span><br><span class="line">    resolve(nitroContext.output.serverDir, pattern),</span><br><span class="line">    resolve(nitroContext._nuxt.buildDir, <span class="string">&#x27;dist/server&#x27;</span>, pattern)</span><br><span class="line">  ]).on(<span class="string">&#x27;all&#x27;</span>, </span><br><span class="line">        <span class="function"><span class="params">event</span> =&gt;</span> events.includes(event) &amp;&amp; dReload()</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 执行更新</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">reload</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create a new worker</span></span><br><span class="line">  <span class="keyword">const</span> newWorker = <span class="keyword">await</span> initWorker(workerEntry)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Kill old worker in background</span></span><br><span class="line">  killWorker(currentWorker).catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(err))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Replace new worker as current</span></span><br><span class="line">  currentWorker = newWorker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上述代码中我们可以看到，当你 <strong>dist/server</strong> 文件下内容发生更新，会触发 watch 监听，并执行 reload 操作。此时，用到了一个 node 原生模块 <strong>worker_threads</strong> 。</p>
<h3 id="4-聊聊-worker-threads"><a href="#4-聊聊-worker-threads" class="headerlink" title="4. 聊聊 worker_threads"></a>4. 聊聊 worker_threads</h3><p>Node 创建多个workers有如下几种方式：</p>
<ul>
<li><p>利用 child_process 创建子进程，子进程拥有独立的 V8 和 Libuv，父子之间可以通讯。 </p>
</li>
<li><p>基于 child_process 利用CPU多核提供可负载均衡集中式管理 Cluster，父子之间可以通讯，内存不共享，但是子进程间是不能通讯的。</p>
</li>
<li><p>利用worker_threads创建多个workers是可以实现内存共享的，因为在创建worker_threads worker 同时，底层 C++ 创建的是 <strong>V8 Isolates</strong>，它是一个独立的 chrome V8 运行实例，其有独立的 JS 堆和微任务队列。这就为每一个 Node.js worker 独立运行提供了保障。其缺陷就是，workers 之间没法直接访问对方的堆。由于这个原因，每个 worker 都有其自己的 <a href="https://link.zhihu.com/?target=https://github.com/libuv/libuv">libuv</a> event loop。</p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsmfwaha0j30y80u0tav.jpg" alt="image-20211227193553758"></p>
<h4 id="4-1-初始化阶段"><a href="#4-1-初始化阶段" class="headerlink" title="4.1 初始化阶段"></a>4.1 <strong>初始化阶段</strong></h4><ol>
<li>用户空间的脚本通过 <code>worker_threads</code> 模块创建一个 worker 实例</li>
<li>Node.js 的 parent worker 初始化脚本调用 C++ 模块，创建一个空的 C++ worker 对象。</li>
<li>当 C++ worker 对象被创建后，它生成一个线程 ID 并分配给自己</li>
<li>当 worker 对象被创建的时候，parent worker 会初创建一个空的始化信道（让我们称它为 <code>IMC</code>）。就是上面图二的 “Initialisation Message Channel”</li>
<li>Node.js 的 parent worker 初始化脚本创建一个公共的 JS 信道（让我们称它为 <code>PMC</code>）。该信道是给用户空间的 JS 使用的，便于他们在 parent worker 和 child worker 之间通过 <code>*.postMessage()</code> 方法来传递消息。就是上面图一和图二的红色部分</li>
<li>Node.js 的 parent worker 初始化脚本调用 C++ 模块，将初始化的 metadata 写入 IMC 来传递给 worker 的执行脚本。</li>
</ol>
<h4 id="4-2-运行阶段"><a href="#4-2-运行阶段" class="headerlink" title="4.2 运行阶段"></a>4.2 <strong>运行阶段</strong></h4><p>此时，初始化阶段完成。然后，就会调用 C++ 来启动这个 worker 线程。</p>
<ol>
<li>一个新的 v8 isolate 被创建并分配给这个 worker。这使得该 worker 可以拥有自己的运行时环境</li>
<li>libuv 被初始化。这使得该 worker 可以拥有自己的 event loop</li>
<li>Worker 初始化脚本被执行，启动 worker 的 event loop</li>
<li>Worker 初始化脚本 调用 C++ 模块从 IMC 读取初始化 metadata</li>
<li>Worker 执行脚本在 worker 中运行代码文件或代码片段。在我们的例子中就是 <code>worker-simple.js</code></li>
</ol>
<h2 id="四-Nuxt-Bridge"><a href="#四-Nuxt-Bridge" class="headerlink" title="四. Nuxt Bridge"></a>四. Nuxt Bridge</h2><p>Bridge 是一个向前兼容层，它允许您通过简单地安装和启用 Nuxt 模块来体验许多新的 Nuxt 3 功能。</p>
<p>使用 Nuxt Bridge，您可以确保您的项目（几乎）为 Nuxt 3 做好准备，并拥有最佳的开发人员体验，而无需进行重大重写或冒险更改。</p>
<p>建议参考一下官网文档： <a target="_blank" rel="noopener" href="https://v3.nuxtjs.org/getting-started/bridge">https://v3.nuxtjs.org/getting-started/bridge</a></p>
<h2 id="五-结束语"><a href="#五-结束语" class="headerlink" title="五. 结束语"></a>五. 结束语</h2><p>Nuxt 3 目前仍处于Beta阶段，h3 &amp; Nitro 仍在不断适配中，所以不建议应用于生产环境。作为学习，当我们透过本质去回忆 SSR 实现的全过程，那么 Nuxt 3 源码部分就不会生涩难懂。Nuxt 不仅仅是搬运了其他框架的优势，自己在内部也有很多比较有意思的实现。比如 mini 版本的 tapable。在Nuxt 2中定义为 Hable。它贯穿了整个 Nuxt 实例化后的生命周期。有兴趣的同学我们可以一起探索学习一下~</p>
</div><div class="tags"><a href="/tags/vue/"><i class="fa fa-tag"></i>vue</a></div><div class="post-nav"><a class="pre" href="/2021/12/12/rpc/">RPC框架  - Thrift</a><a class="next" href="/2021/09/17/ES2022%20feature:%20class%20static%20initialization%20blocks/">ES2022 feature class static initialization blocks</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E8%B6%A3%E5%91%B3%E6%9D%82%E8%B0%88/" style="font-size: 15px;">趣味杂谈</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/ServiceWorker/">Service Worker</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/http2/">HTTP/2 知识点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/rpc/">RPC框架  - Thrift</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/09/Nuxt3/">Nuxt 3 概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/ES2022%20feature:%20class%20static%20initialization%20blocks/">ES2022 feature class static initialization blocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/08/JAVA%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">JAVA 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/proxy_set_header/">Nginx爬坑之旅 proxy_set_header</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/03/%E5%8D%95%E4%BE%8B%20Node.js%20%E5%8F%AF%E4%BB%A5%E5%A4%84%E7%90%86%E5%A4%9A%E5%B0%91%E8%AF%B7%E6%B1%82/">单例 Node.js 可以处理多少请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/02/%E9%AB%98%E6%95%88%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%2012%20%E4%B8%AA%E4%B9%A0%E6%83%AF/">高效软件开发人员的 12 个习惯</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/Composition%20API%20%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98/">Composition API 异步问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/jiajianrong/documents" title="jiajianrong" target="_blank">jiajianrong</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Markexin.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>