<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不忘初心，努力前行"><title>Nuxt 源码体悟 | Markexin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nuxt 源码体悟</h1><a id="logo" href="/.">Markexin</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nuxt 源码体悟</h1><div class="post-meta">2021-05-28</div><div class="post-content"><h1 id="Nuxt-源码体悟"><a href="#Nuxt-源码体悟" class="headerlink" title="Nuxt 源码体悟"></a>Nuxt 源码体悟</h1><h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><p><code>Nuxt</code> 或者是 <code>Next</code> 都提供了三种模式，借此梳理了一下。</p>
<table>
  <thead>
    <tr>
      <th style="text-align:left">&#x540D;&#x79F0;</th>
      <th style="text-align:left">&#x4F18;&#x70B9;</th>
      <th style="text-align:left">&#x7F3A;&#x70B9;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">SPA</td>
      <td style="text-align:left">
        <p>1. Javascript Framework(vue/react/rn)&#x7B80;&#x5316;&#x9AD8;&#x5EA6;&#x6570;&#x636E;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#xFF0C;&#x7B80;&#x5316;&#x4EA4;&#x4E92;&#x5F0F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x53D1;&#x3002;</p>
        <p>2. &#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x91CD;&#x590D;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x3002;</p>
        <p>3. SPA &#x901A;&#x8FC7; API &#x63A8;&#x52A8;&#x6570;&#x636E;&#x4E0E;&#x5C55;&#x793A;&#x5C42;&#x7684;&#x5206;&#x79BB;&#x3002;</p>
      </td>
      <td style="text-align:left">
        <p>1. &#x5305;&#x4F53;&#x79EF;&#x8FC7;&#x5927;&#x3002;</p>
        <p>2. &#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;SEO&#x3002;</p>
        <p>3. &#x5E94;&#x7528;&#x72B6;&#x7531;&#x4E8E;&#x90FD;&#x5B58;&#x653E;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5927;&#x578B;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x590D;&#x6742;&#x5EA6;&#x8F83;&#x9AD8;&#x3002;</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">SSG</td>
      <td style="text-align:left">
        <p>1. &#x66F4;&#x597D;&#x7684;SEO</p>
        <p>2. &#x51CF;&#x5C11;LCP&#x7684;&#x8017;&#x65F6;&#x3002;</p>
      </td>
      <td style="text-align:left">
        <p>1. &#x5185;&#x5BB9;&#x66F4;&#x65B0;&#x4E0D;&#x53CA;&#x65F6;&#x3002;</p>
        <p>2. &#x5B9A;&#x5236;&#x7C7B;&#x5BA2;&#x6237;&#x9700;&#x6C42;&#x53D8;&#x5F97;&#x590D;&#x6742;&#x3002;</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">SSR</td>
      <td style="text-align:left">
        <p>1. &#x51CF;&#x5C11;LCP&#x7684;&#x8017;&#x65F6;</p>
        <p>2. &#x5185;&#x5BB9;&#x66F4;&#x65B0;&#x53CA;&#x65F6;</p>
      </td>
      <td style="text-align:left">
        <p>1. &#x5E26;&#x6765;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x7EF4;&#x6210;&#x672C;&#x3002;</p>
        <p>2. JS&#x591A;&#x73AF;&#x5883;&#x8FD0;&#x884C;&#x5BF9;&#x5F00;&#x53D1;&#x8005;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F7F;&#x7528;&#x6709;&#x8981;&#x6C42;&#x3002;</p>
      </td>
    </tr>
  </tbody>
</table>

<h2 id="为什么选择Nuxt"><a href="#为什么选择Nuxt" class="headerlink" title="为什么选择Nuxt?"></a>为什么选择Nuxt?</h2><p>SSR 旨在用户请求访达时，首屏页面真实 DOM 早已从前端 Javascript Framework 中编译解析出来。从而浏览器渲染进程在渲染页面的时候，区别于 SPA, 不依赖 Javascript 解析。从而减少 LCP 的耗时。</p>
<p>但是，当用户行为的注册、监听的时间，比如用户点击行为。还是依赖 js 。而且，SSR 服务端渲染出页面后，页面如何进行跳转。同样是开发者需要考虑的问题。</p>
<p>开发部署阶段编译 → 路由表匹配模板 → 编译模板 + 打包工具输出JS → 生成页面返回 → http 用户请求 → koa 等server 拦截请求 → 路由表匹配模板 → 动态加载js</p>
<p>以上是 Nuxt SSR模式下的主要流程。为什么选择Nuxt，在我看来，他提供了一种方便，方便开发者在不考虑内部机制的情况下，快速实现APP应用的SSR模式。所以，他的SSR模式是主打功能，相对于SPA，个人觉得框架本身它的侧重点不在与此。</p>
<h2 id="Nuxt-编译阶段线性工作流"><a href="#Nuxt-编译阶段线性工作流" class="headerlink" title="Nuxt 编译阶段线性工作流"></a>Nuxt 编译阶段线性工作流</h2><p>Nuxt 源码中，基类 Nuxt 继承一个NPM包，<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hable">Hable</a>。它贯穿整个 Nuxt 编译阶段的生命周期。Nuxt 官网中也有描述，它主要的功能对标 Webpack <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/tapable">Tapable</a>。内部源码实现很好理解，一共不到200行代码。如图： <img src="../.gitbook/assets/2.png" alt="GitHub"> </p>
<p>这里我浓缩了一下，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> cache = &#123;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hook</span> (<span class="params">name, fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cache[name]) &#123;</span><br><span class="line">        cache[name] = [fn];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cache[name].push(fn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (fn) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;==remove==&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 方法调用</span></span><br><span class="line">hook(<span class="string">&#x27;test1&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;====待调用方法===&quot;</span>);</span><br><span class="line">&#125;)</span><br><span class="line">hook(<span class="string">&#x27;test2&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;====待调用方法===&quot;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 内部对 cache 缓存的方法进行顺序执行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serial</span>(<span class="params">task, fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> tasks.reduce(<span class="function">(<span class="params">promise, task</span>) =&gt;</span> promise.then(<span class="function">() =&gt;</span> fn(task)), <span class="built_in">Promise</span>.resolve(<span class="literal">null</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用这样一个库的意义是保证 Nuxt 在编译阶段，各个部分都可以按照调用顺序执行，并且保证每一次的方法执行都基于上一次 Promise 的执行完成之后，从而形成编译阶段的线性工作流。</p>
<h2 id="Nuxt-Server"><a href="#Nuxt-Server" class="headerlink" title="Nuxt Server"></a>Nuxt Server</h2><p>Nuxt 本身提供三种启动方式。开发阶段本身的诉求就是，高效的HMR，项目实时预览。那么在Nuxt中，底层是用了 Webpack 作为开发编译阶段的工具。如下图对比可以所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm0uze9jj31k80l4gnq.jpg" alt="image-20211227192126293"></p>
<p>第一张图运行时内存占用较大，是因为webpack在动态编译js时候，会把编译所形成的DSL存储在内存当中，方便模板修改后，对 DSL 的 diff。而第二张图，代表着 Nuxt 提供的生产模式下的 server 启动方式。其本质基于 Node HTTP + <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/connect">Connect</a> 模块结合。</p>
<h2 id="Nuxt-各阶段梳理"><a href="#Nuxt-各阶段梳理" class="headerlink" title="Nuxt 各阶段梳理"></a>Nuxt 各阶段梳理</h2><h3 id="1-开发部署阶段编译"><a href="#1-开发部署阶段编译" class="headerlink" title="1. 开发部署阶段编译"></a>1. 开发部署阶段编译</h3><p>Nuxt 基于vue，所以在编模板时，理所应当的利用了<code>vue-template-complier</code> 以及 <code>vue-loader</code> 对文件进行编译。同时，vue 提供了 SSR 模式的 <code>renderToString()</code>将模板转换成这是 DOM 字符串。</p>
<h3 id="2-打包工具输出js"><a href="#2-打包工具输出js" class="headerlink" title="2. 打包工具输出js"></a>2. 打包工具输出js</h3><p>Nuxt 本身提供 Webpack + vue-loader 对模板进行编译、切割、解释、生成压缩文件。作为开发者，也可以结合自身去动完成。</p>
<h3 id="3-生成页面返回"><a href="#3-生成页面返回" class="headerlink" title="3. 生成页面返回"></a>3. 生成页面返回</h3><p><code>VueRender.renderer</code> 包含 ( <code>SpaRender</code> + <code>SsrRender</code> )，两种模式被不通的Render方法所处理，处理过程中，结合 Nuxt.config.js 配置。生成完成的html字符串。输出到html中。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm11fajej310c0ly3zv.jpg" alt="image-20211227192137232"></p>
<h3 id="4-路由表匹配实现页面切换"><a href="#4-路由表匹配实现页面切换" class="headerlink" title="4. 路由表匹配实现页面切换"></a>4. 路由表匹配实现页面切换</h3><p>Nuxt 实现页面切换，主要是在编译解析路由的过程中，会生成不同的chunkName。chunkName 本身是和编译后的JS存在对应关系。所以当页面路由发生变化。Nuxt 会动态匹配并完成JS执行。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gxsm17jordj313y0i40uv.jpg" alt="image-20211227192146683"></p>
</div><div class="tags"><a href="/tags/vue/"><i class="fa fa-tag"></i>vue</a></div><div class="post-nav"><a class="pre" href="/2021/05/28/Rxjs/">Rxjs</a><a class="next" href="/2021/05/28/Vue-Loader%20Hot%20Reload/">Vue-Loader Hot Reload</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E8%B6%A3%E5%91%B3%E6%9D%82%E8%B0%88/" style="font-size: 15px;">趣味杂谈</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/react%E4%B8%AD%E7%9A%84this/">重识 react this</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/29/babel%E5%85%A5%E9%97%A8/">babel 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/js-sandbox%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">JS Sandbox 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/%E5%8D%95%E4%BE%8B%20Node.js%20%E5%8F%AF%E4%BB%A5%E5%A4%84%E7%90%86%E5%A4%9A%E5%B0%91%E8%AF%B7%E6%B1%82/">单例 Node.js 可以处理多少请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/ServiceWorker/">Service Worker</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/http2/">HTTP/2 知识点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/rpc/">RPC框架  - Thrift</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/09/Nuxt3/">Nuxt 3 概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/ES2022%20feature:%20class%20static%20initialization%20blocks/">ES2022 feature class static initialization blocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/08/JAVA%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">JAVA 数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/jiajianrong/documents" title="jiajianrong" target="_blank">jiajianrong</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Markexin.     </a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">次</span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>