<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="不忘初心，努力前行"><title>高效软件开发人员的 12 个习惯 | Markexin</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">高效软件开发人员的 12 个习惯</h1><a id="logo" href="/.">Markexin</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">高效软件开发人员的 12 个习惯</h1><div class="post-meta">2021-08-02</div><div class="post-content"><h1 id="高效软件开发人员的-12-个习惯"><a href="#高效软件开发人员的-12-个习惯" class="headerlink" title="高效软件开发人员的 12 个习惯"></a>高效软件开发人员的 12 个习惯</h1><blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://betterprogramming.pub/the-12-habits-of-highly-effective-software-developers-fffb15dc9b15">https://betterprogramming.pub/the-12-habits-of-highly-effective-software-developers-fffb15dc9b15</a></p>
</blockquote>
<p>我曾与许多软件开发人员合作过，其中一些是刚从大学毕业的，另一些是经验丰富的专业人士。这篇文章列出了这些人似乎具有的一些共同特征。</p>
<h2 id="1-你不需要它"><a href="#1-你不需要它" class="headerlink" title="1. 你不需要它"></a>1. 你不需要它</h2><p>不要编写你现在不需要的代码。虽然你认为以后会需要它，但这里的问题是双重的，结论：节省自己的时间，你不会需要它！</p>
<ul>
<li><p>毕竟你可能不需要它。现在代码就在那里闲置着，没有人敢删除它，因为谁知道如果他们这样做会破坏什么。</p>
</li>
<li><p>未使用的代码不会更新。它可能会引入原本不必存在的错误和安全漏洞。</p>
</li>
</ul>
<h2 id="2-避免过早优化"><a href="#2-避免过早优化" class="headerlink" title="2.避免过早优化"></a>2.避免过早优化</h2><p>过早优化代码也很诱人。这里的风险。</p>
<ul>
<li>你的代码对其他人来说不太清楚。</li>
<li>你会花时间在一个可能不存在的问题上。</li>
</ul>
<p>下面就这两点进行详细说明：</p>
<ul>
<li>首先，优化代码以提高速度通常会使代码更难理解。</li>
<li>你不是采取明显的、简单的路线，而是在根本不需要的地方实现缓存或循环展开或任何花哨的技术之类的东西。</li>
<li>通常情况下，您会发现代码有多快并不重要。 CPU 周期很便宜；工作时间不是主要问题。您也可以添加更多 CPU 处理能力或等待更长时间以避免复杂性和潜在错误。</li>
</ul>
<h2 id="3-不必太聪明"><a href="#3-不必太聪明" class="headerlink" title="3. 不必太聪明"></a>3. 不必太聪明</h2><p>我更喜欢清晰而不是聪明。一些超级酷的单行技巧可能很适合炫耀，但对于将来阅读您的代码的人来说却是一种痛苦。不要成为那个人，可以改为在您的博客中发布很酷的技巧。</p>
<p>我在我的另一篇文章中给出了一个完美的例子。下面是从那篇文章中copy的代码。你能自己弄清楚它是做什么的吗？你花了多长时间？</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">test = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">max</span>(<span class="built_in">set</span>(test), key = test.count))</span><br></pre></td></tr></table></figure>
<p>如果将这段代码分成多行，并用一两行注释来解释 max() 函数的参数，则该代码更易于理解。尽可能使您的代码易于理解。假设它需要被另一位急于在一年后修复您的错误的程序员理解。假设另一个程序员可能就是你，因为一年后，你也忘记了那个巧妙的技巧。你该怎么办？<strong>可维护的代码比聪明的代码更重要</strong>。</p>
<h2 id="4-不要重复自己"><a href="#4-不要重复自己" class="headerlink" title="4. 不要重复自己"></a>4. 不要重复自己</h2><p>初学者经常重复代码，做相同或几乎相同的事情。假设您要打开一个文件并读取其内容。您可以写几行并轻松完成。</p>
<p>但是，如果您需要读取另一个文件并获取该文件的内容，请不要编写相同的代码来打开这个不同的文件。或者更糟：复制粘贴它！</p>
<p>相反，您应该意识到您可以创建一个函数。这里有两个显着的优势：</p>
<ul>
<li>更少的代码更容易维护和调试。</li>
<li>小函数易于测试。</li>
<li>命名良好的函数是一种文档形式。</li>
</ul>
<h2 id="5-创建单元测试"><a href="#5-创建单元测试" class="headerlink" title="5. 创建单元测试"></a>5. 创建单元测试</h2><p>许多人都忽略了单元测试。我也为此感到内疚。我经常发现自己在事后创建单元测试，如果有的话。但即使事后添加，也总比不添加好。</p>
<p>在最极端的形式中，您应用一种称为测试驱动开发 (TDD) 的实践。使用 TDD，您首先创建一个单元测试，然后实现该功能它迫使您测试您创建的每个函数，并仔细考虑该函数需要做什么以及预期的输出是什么。一本涵盖该主题的好书是《测试驱动开发：示例》。</p>
<p>创建单元测试的另一个优点是您或其他人可以更有信心地更改代码。更改后，您运行所有测试。如果没有任何问题，您刚刚创建重大更改的可能性很小。</p>
<p>创建单元测试可帮助您：</p>
<ul>
<li>用更少的错误编写更好的代码。</li>
<li>在以后的coding中更有信心地调整您的代码。</li>
<li>强迫你创建做一件事的更小的函数。</li>
<li>通过提供使用示例来记录您的代码。</li>
</ul>
<h2 id="6-保持简单，愚蠢"><a href="#6-保持简单，愚蠢" class="headerlink" title="6.保持简单，愚蠢"></a>6.保持简单，愚蠢</h2><p>这个强大的咒语不仅仅用于软件开发。本质上，它的意思是“不要把事情复杂化”或“尽量想出最简单的解决方案”。Dijkstra 是计算机科学的先驱之一，曾说过：“简单是可靠性的先决条件。”你的解决方案越简单，就越难引入错误。就如此容易。</p>
<p><strong>简单是可靠性的先决条件</strong></p>
<h2 id="7-坚持固定的代码风格"><a href="#7-坚持固定的代码风格" class="headerlink" title="7.坚持固定的代码风格"></a>7.坚持固定的代码风格</h2><p>坚持编码风格。特别是在团队合作时。例如，有些人更喜欢使用这样：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">while (true)</span><br><span class="line">&#123;</span><br><span class="line">  // do cool stuff</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一部分人喜欢：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">while (true) &#123;</span><br><span class="line">  // do cool stuff</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两者都有优点和缺点。但无论如何，坚持一个。如果你在一个团队中，这可能意味着你需要坚持一种你不喜欢的编码风格。</p>
<p>在这方面，每种语言都有其工具和事实上的标准。你需要在谷歌上搜索你选择的语言的最佳实践。此外，对于大多数语言，您可以在 IDE 中安装自动格式化程序。它可以为您节省大量时间，因此请务必找到您喜欢的那一款。以下是一些可帮助您入门的链接：</p>
<ul>
<li>谷歌 <a target="_blank" rel="noopener" href="https://google.github.io/styleguide/">styleguide</a></li>
<li>For Python <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a></li>
<li>For Java <a target="_blank" rel="noopener" href="https://checkstyle.sourceforge.io/">Checkstyle</a></li>
</ul>
<h2 id="8-记录你的代码"><a href="#8-记录你的代码" class="headerlink" title="8. 记录你的代码"></a>8. 记录你的代码</h2><p>记录代码的三种方式：</p>
<ul>
<li>在代码中使用注释。</li>
<li>在单独的文档中编写文档。</li>
<li>编写自文档化代码。</li>
</ul>
<p>开始稀疏地使用它们。只在需要澄清的地方使用注释，不要陈述显而易见的事情。编写文档可能是有益的。想想所有这些 GitHub 存储库。在项目的根目录中包含 README.md 文件已成为事实上的标准。该文件描述了一些基本内容：</p>
<ul>
<li>这个代码是什么？它解决什么问题？</li>
<li>你如何开始处理这段代码？包括创建开发环境的具体说明（如果有）</li>
<li>最终用户如何使用该软件？</li>
<li>提供相关链接，如更多文档、背景信息等。</li>
<li>人们应该在哪里以及如何寻求帮助?</li>
</ul>
<p>最重要的是编写记录自身的代码。这也是最难的部分，因为它需要经验和最佳实践。为了更多地说明这一点，这里有一些帮助。</p>
<ul>
<li>使用良好的设计，使您的代码库易于导航和逻辑结构化。</li>
<li>遵循最佳实践，例如 DRY（不要重复自己）、YAGNI（你不需要它）和 KISS（保持简单，愚蠢）。</li>
<li>请使用全名。因此，将其命名为 windowManager 而不是 wm。而不是 rf，将其称为 readFileToString。当其他人——或者你自己，在几个月不看代码之后——试图理解发生了什么时，这个名字会非常有帮助。</li>
</ul>
<h2 id="9-寻求帮助：正确的方式"><a href="#9-寻求帮助：正确的方式" class="headerlink" title="9. 寻求帮助：正确的方式"></a>9. 寻求帮助：正确的方式</h2><p>专业人士只有在广泛尝试以其他方式寻找答案后才会寻求帮助，在你提问之前。</p>
<ul>
<li>阅读文档 — 也称为 RTFM，是“read the f***ing manual”的缩写。</li>
<li>如果文档不够清楚或不能解决您的问题，请在 Google 上搜索答案。</li>
</ul>
<p>如果这没有帮助，请考虑首先向何处寻求帮助：</p>
<ul>
<li>错误跟踪器不是提出与（潜在）错误无关的问题的地方。</li>
<li>开发人员邮件组面向从事产品工作的开发人员，而不是使用产品的开发人员。</li>
<li>许多项目都有一个页面，指导您如何以及在何处提问。</li>
<li>有专门针对特定编程语言和技术的大型 Facebook 群组可以询问更一般的问题。根据我的经验，它们可能很乱并且有很多噪音，但通常你会得到答案，所以值得检查一下。</li>
</ul>
<p>最后，在写下您的问题之前，一般来说，要尊重他人的时间。请记住以下几点：</p>
<ul>
<li>善良，感恩。回答您并尝试帮助您的人通常会在业余时间免费这样做。</li>
<li>尽可能详细。提供上下文：您在做什么，为什么，到目前为止您尝试了什么？</li>
<li>包括错误消息、（部分）日志文件和给出问题的代码。不要转储整个文件。只包括获得适当帮助所需的内容。</li>
</ul>
<h2 id="10-重构"><a href="#10-重构" class="headerlink" title="10. 重构"></a>10. 重构</h2><p>重构是在不改变其行为的情况下重构您的代码。你到底为什么要这样做？好吧，显然是为了改进您的代码！生活中有一些事实使重构变得必要：</p>
<ul>
<li>您的软件在第一次尝试时永远不会完美。它可能会起作用，当然，但它会很混乱，并且会有重复。</li>
<li>计算机代码在不断发展。即使你从一个完美的代码库开始，它也会很快变得混乱。</li>
</ul>
<p>在处理新项目时，您最初需要进行重大更改，例如将初始草稿重新排序为类。一旦完成，重构就不会停止。您应该养成每次处理代码时逐步改进的习惯。每次都留下一段比你找到的更好的代码。随着时间的推移，您所做的小改进会形成一个易于阅读和维护的代码库。</p>
<p>不断重构的一个重要影响是你的代码不太可能变成其他人的雷区。</p>
<p>也许你以前见过这样的代码。如果你改变一行，整个事情就会莫名其妙地中断的类型。通过不断重构、重组和改进您的代码，您可以防止它变成雷区。</p>
<h2 id="11-专业"><a href="#11-专业" class="headerlink" title="11. 专业"></a>11. 专业</h2><p>你是专业人士。我们是专业人士。我们在一个需求量很大的专业领域工作。不要让任何人，任何地方，击落你。 IT 人员仍然存在一些不应有的污名，所以让我清楚地说明一下：</p>
<ul>
<li>你不是极客。</li>
<li>你不是书呆子。</li>
<li>你不是“程序猿/程序媛”。</li>
</ul>
<p>你可能是一名软件工程师、一名数据工程师、一名数据科学家。不管你叫什么，你都是专业人士，就像律师和牙医都是专业人士一样。</p>
<p>你已经学习并努力去做你所做的事情。您拥有几乎每个行业所需的专业知识。表现得像你的专业人士。不要害怕呼吁那些没有以应有的尊重对待我们的职业的人。</p>
<h2 id="12-保持学习"><a href="#12-保持学习" class="headerlink" title="12. 保持学习"></a>12. 保持学习</h2><p>专业人士在其职业生涯中不断学习。 IT 世界中有一个常数，这个常数就是变化。</p>
<p>每年都会引入新的语言。似乎每天都会引入新的 JavaScript 框架。您必须不断学习以保持知识的相关性和最新性。</p>
</div><div class="tags"><a href="/tags/%E8%B6%A3%E5%91%B3%E6%9D%82%E8%B0%88/"><i class="fa fa-tag"></i>趣味杂谈</a></div><div class="post-nav"><a class="pre" href="/2021/09/07/proxy_set_header/">Nginx爬坑之旅 proxy_set_header</a><a class="next" href="/2021/07/29/Composition%20API%20%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98/">Composition API 异步问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/%E8%B6%A3%E5%91%B3%E6%9D%82%E8%B0%88/" style="font-size: 15px;">趣味杂谈</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 15px;">性能优化</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/04/react%E4%B8%AD%E7%9A%84this/">重识 react this</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/29/babel%E5%85%A5%E9%97%A8/">babel 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/js-sandbox%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">JS Sandbox 实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/%E5%8D%95%E4%BE%8B%20Node.js%20%E5%8F%AF%E4%BB%A5%E5%A4%84%E7%90%86%E5%A4%9A%E5%B0%91%E8%AF%B7%E6%B1%82/">单例 Node.js 可以处理多少请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/28/ServiceWorker/">Service Worker</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/17/http2/">HTTP/2 知识点梳理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/12/rpc/">RPC框架  - Thrift</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/09/Nuxt3/">Nuxt 3 概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/17/ES2022%20feature:%20class%20static%20initialization%20blocks/">ES2022 feature class static initialization blocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/08/JAVA%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">JAVA 数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://github.com/jiajianrong/documents" title="jiajianrong" target="_blank">jiajianrong</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Markexin.     </a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">次</span></span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>